跳跳跳（jump）
丁丁看『資研社社史』這本書。
有一天他想要查『李文丁』這個人，畢竟他對自己在社史中的定位為何，
於是乎 他翻到首頁 ，找到
資研社18th...page1800
資研社19th...page1900 
資研社20th...page2000 
於是他翻開page1900 又看到一層目錄
19th幹部...page800
19th得獎...page850
19th學員...page890
19th教材...page900
於是他翻開page800 又看到一層目錄
全屆正負社長...page8000
全屆學術組...page8100
全屆公關組...page8800
全屆行政組...page8900

於是他翻開page8000 又看到一層目錄
17屆正負社長...page10
18屆正負社長...page30
19屆正負社長...page69
20屆正負社長...page70


『媽的』丁丁不禁怒了  ，一直跳來跳去總找不到我要的東西
目前先講頁數簡化  為  0∼a
先給你一個陣列 array
然後我們從第0頁開始找起，當這個頁次超過a時，輸出這個頁次
範例中
先從arr[0]開始
arr[0]跳到arr[arr[0]]
然後又跳到arr[arr[arr[0]]]
然後因為這個數字也就是5超過了3
於是輸出這個頁次  arr[arr[0]]也就是1
ㄏㄏ好玩的是你要跳五次時就要
arr[arr[arr[arr[arr[0]]]]] ㄏㄏ有趣這你要怎處理呢?


輸入說明
輸入整數 a（a<100）
再輸入a個數
輸出說明
輸出第幾頁

輸入
3
2 5 1
輸出
1

測資

我只能告訴你第一筆測資只有三個數喔